#--------------------------------------------------------------------------------
# MONGO
#--------------------------------------------------------------------------------
# These `KOBO_POSTGRES_` settings only affect the postgres container itself and the
# `wait_for_mongo.bash` init script that runs within the kpi and kobocat.
# Please see kobocat.txt to set container variables
KOBO_MONGO_PORT=27017
KOBO_MONGO_HOST=mongo.domain.name
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=kobo
MONGO_INITDB_DATABASE=formhub
KOBO_MONGO_USERNAME=kobo
KOBO_MONGO_PASSWORD=kobo
MONGO_DB_NAME=formhub
MONGO_DB_URL=mongodb://kobo:kobo@mongo.domain.name:27017/formhub

# Default MongoDB backup schedule is weekly at 01:00 AM UTC on Sunday.
#MONGO_BACKUP_SCHEDULE=0 1 * * 0

#--------------------------------------------------------------------------------
# POSTGRES
#--------------------------------------------------------------------------------

# These `KOBO_POSTGRES_` settings only affect the postgres container itself and the
# `wait_for_postgres.bash` init script that runs within the kpi and kobocat
# containers. To control Django database connections, please see the
# `DATABASE_URL` environment variable.
POSTGRES_PORT=5432
POSTGRES_HOST=postgres.domain.name
POSTGRES_USER=kobo
POSTGRES_PASSWORD=kobo
KC_POSTGRES_DB=kobocat
KPI_POSTGRES_DB=koboform

# Postgres database used by kpi and kobocat Django apps
KC_DATABASE_URL=postgis://kobo:kobo@postgres.domain.name:5432/kobotoolbox
KPI_DATABASE_URL=postgis://kobo:kobo@postgres.domain.name:5432/kobotoolbox

# Default Postgres backup schedule is weekly at 02:00 AM UTC on Sunday.
#POSTGRES_BACKUP_SCHEDULE=0 2 * * 0

#--------------------------------------------------------------------------------
# REDIS
#--------------------------------------------------------------------------------

#REDIS_BACKUP_SCHEDULE=0 3 * * 0

REDIS_SESSION_URL=redis://:kobo@redis-cache.kobo.private:6380/2
REDIS_PASSWORD=kobo
CACHE_URL=redis://:kobo@redis-cache.kobo.private:6380/5
# In bytes, uncomment to cap Redis Cache memory
# REDIS_CACHE_MAX_MEMORY=

REDIS_PASSWORD=${REDIS_PASSWORD}
CACHE_URL=redis://:kobo@redis-cache.kobo.private:6380/5

SERVICE_ACCOUNT_BACKEND_URL=redis://:kobo@redis-cache.kobo.private:6380/6
ENKETO_REDIS_MAIN_URL=redis://:kobo@redis-main.kobo.private:6379/0




DJANGO_DEBUG=False
TEMPLATE_DEBUG=False
USE_X_FORWARDED_HOST=False

CELERY_BROKER_URL=redis://:kobo@redis-main.domain.name:6379/1
CELERY_AUTOSCALE_MIN=2
CELERY_AUTOSCALE_MAX=6

DJANGO_SECRET_KEY=changeme!!
DJANGO_SESSION_COOKIE_AGE=604800
DJANGO_ALLOWED_HOSTS=.domain.name .domain.internal

SESSION_COOKIE_DOMAIN=".domain.name"

# Comma separated domains
SERVICE_ACCOUNT_WHITELISTED_HOSTS=kf.kobo.internal

# See "api key" here: https://github.com/kobotoolbox/enketo-express/tree/master/config#linked-form-and-data-server.
ENKETO_API_KEY=changeme!!

# The initial superuser's username.
KOBO_SUPERUSER_USERNAME=super_admin
# The initial superuser's password.
KOBO_SUPERUSER_PASSWORD=changeme!!
# The e-mail address where your users can contact you.
KOBO_SUPPORT_EMAIL=support@domain.name

KOBOFORM_URL=https://kf.domain.name
KOBOFORM_INTERNAL_URL=http://kf.kobo.internal # Always use HTTP internally.
ENKETO_URL=https://ee.domain.name
ENKETO_INTERNAL_URL=http://ee.kobo.internal # Always use HTTP internally.
KOBOCAT_URL=https://kc.domain.name
KOBOCAT_INTERNAL_URL=http://kc.kobo.internal # Always use HTTP internally.


MONGO_DATA=/data/db

KOBO_REDIS_SERVER_ROLE=main

KOBO_REDIS_SERVER_ROLE=cache

##################################
# For sending e-mail using SMTP. #
##################################

# NOTE: To send from GMail, the sending account must enable "Allowing less secure apps to access your account" (https://support.google.com/accounts/answer/6010255).
# NOTE: To send from AWS EC2 instances, SNS must be used instead of SMTP. These and the SNS e-mail settings from `envfiles/aws.txt` are mutually exclusive; do not use both.
# See https://docs.djangoproject.com/en/1.8/topics/email/#smtp-backend.

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=support@domain.name


############################################################################
# GOOGLE_ANALYTICS_TOKEN must be changed in enketo_express/config.json too #
############################################################################
GOOGLE_ANALYTICS_TOKEN=

SENTRY_DSN=
SENTRY_JS_DSN=
